# MSCoders-202401-Demo

./: .gitignore  Directory.Build.props  Directory.Build.targets  MSCoders.Demo.sln
src/MSCoders.Demo.Bot/: Dockerfile  MSCoders.Demo.Bot.csproj  Program.cs  appsettings.json
src/MSCoders.Demo.Bot/Adapters/: BotCloudAdapterWithErrorHandler.cs  BotCloudAdapterWithErrorHandlerServices.cs
src/MSCoders.Demo.Bot/Bots/: Bot.cs  BotConfiguration.cs
src/MSCoders.Demo.Bot/Controllers/: BotController.cs
src/MSCoders.Demo.Bot/Dialogs/Greetings/: GreetingsDialog.cs
src/MSCoders.Demo.Bot/Dialogs/Root/: RootDialog.cs  RootDialogConfiguration.cs
src/MSCoders.Demo.Bot/Properties/: launchSettings.json
src/MSCoders.Demo.Services.AppHost/: MSCoders.Demo.Services.AppHost.csproj  Program.cs  appsettings.json
src/MSCoders.Demo.Services.AppHost/Properties/: launchSettings.json
src/MSCoders.Demo.Services.Common/: IEndpointRouteBuilderExtensions.cs  IHostApplicationBuilderExtensions.cs  MSCoders.Demo.Services.Common.csproj  NotFoundMessage.cs
src/MSCoders.Demo.Services.Common/Swagger/: SwaggerDefaultValuesOperationFilter.cs
src/MSCoders.Demo.Services.FlightsCatalog/: Dockerfile  MSCoders.Demo.Services.FlightsCatalog.csproj  Program.cs  appsettings.json
src/MSCoders.Demo.Services.FlightsCatalog/Models/: FlightCatalog.cs  FlightInfo.cs  FlightsSearchFilter.cs
src/MSCoders.Demo.Services.FlightsCatalog/Properties/: launchSettings.json
src/MSCoders.Demo.Services.FunCatalog/: Dockerfile  MSCoders.Demo.Services.FunCatalog.csproj  Program.cs
src/MSCoders.Demo.Services.FunCatalog/Models/: FunCatalog.cs  FunInfo.cs  FunSearchFilter.cs
src/MSCoders.Demo.Services.FunCatalog/Properties/: launchSettings.json
src/MSCoders.Demo.Services.HotelsCatalog/: Dockerfile  MSCoders.Demo.Services.HotelsCatalog.csproj  Program.cs
src/MSCoders.Demo.Services.HotelsCatalog/Models/: HotelInfo.cs  HotelsCatalog.cs  HotelsSearchFilter.cs
src/MSCoders.Demo.Services.HotelsCatalog/Properties/: launchSettings.json
src/MSCoders.Demo.Services.VacationPlanner/: Dockerfile  MSCoders.Demo.Services.VacationPlanner.csproj  Program.cs  appsettings.json
src/MSCoders.Demo.Services.VacationPlanner/Extensions/: IServiceCollectionExtensions.cs
src/MSCoders.Demo.Services.VacationPlanner/Models/: VacationPlannerChatItem.cs  VacationPlannerRequest.cs  VacationPlannerResponse.cs
src/MSCoders.Demo.Services.VacationPlanner/Plugins/: FlightsCatalogPlugin.cs  FunCatalogPlugin.cs  HistoricalWeatherLookupPlugin.cs  HotelsCatalogPlugin.cs
src/MSCoders.Demo.Services.VacationPlanner/Properties/: launchSettings.json
src/MSCoders.Demo.Services.VacationPlanner/Services/: VacationPlannerService.cs
src/MSCoders.Demo.WebChat/: package-lock.json  package.json  webpack.config.js
src/MSCoders.Demo.WebChat/env/: .development.env
src/MSCoders.Demo.WebChat/public/: index.html
src/MSCoders.Demo.WebChat/settings/: bot-webchat-settings.js  bot-webchat.css
src/MSCoders.Demo.WebChat/src/: bot-webchat.js
src/MSCoders.Demo.WebChat/utils/: uuid.js
