<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>1c821100-8a63-4dd7-8c24-5c4416b38525</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.AspNetCore" Version="1.12.0" />
        <PackageReference Include="Dapr.Client" Version="1.12.0" />
        <PackageReference Include="Encamina.Enmarcha.Bot" Version="8.1.2-preview-14" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MSCoders.Demo.Services.Common\MSCoders.Demo.Services.Common.csproj" />
    </ItemGroup>

</Project>
